.root{
	-fx-background-image: url("background2.jpg")
	 
}

#level1{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("level1.png")
}
#level2{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("level2.png")
}
#level3{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("level3.png")
}
#level4{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("level4.png")
}
#level5{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("level5.png")
}
#newgame{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("newgame.png")
}
#resume{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("resume.png")
}
#exit{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("exit.png")
}
#changeuser{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("changeuser.png")
}
