/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.root{
	-fx-background-image: url("background.jpg")
	 
}

.button{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
}
#txtusername{
	-fx-font-size: 30px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
}
#lblstatus{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
}
.menu-bar{
	-fx-background-color: red;
}

#existing{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("existinguser.png")
}
#create{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("profile.png")
}
#next{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("Next.png")
}
#login{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("login.png")
}
#volume{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("volume.png")
}
