.root{
	-fx-background-image: url("background4.jpg")
	 
}
#pea{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("Peashooter1.png")
}
#menu{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("menu.png")
}
#sunflower{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("Sunflower1.png")
}
#wallnut{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("Wallnut.png")
}
#cherrybomb{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("CherryBomb.png")
}
#freezepea{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("SnowPea.png")
}
#sun{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("sun.gif");
}
#Timer{
	-fx-font-size: 30px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
	-fx-background-image: url("SunTokens.png");
}
