/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.root{
	-fx-background-image: url("background1.jpg")
	 
}

.button{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
}
#txtusername{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
}
#lblstatus{
	-fx-font-size: 15px;
	-fx-padding: 6 6 6 6;
	-fx-border-radius: 8;
	-fx-font-weight: bold;
}
.menu-bar{
	-fx-background-color: red;
}

